
TO BE CODED















    <section class="featured-projects-sec">

                <div class="featured-projects-p">
                    <div class="container">
                        <h2
                            data-aos="fade-right"
                            data-aos-delay="0"
                            data-aos-duration="800"
                            data-aos-once="true">
                            <span>—</span>
                            <span class="span-space">&nbsp;</span>
                            
                            <span>F</span>
                            <span>O</span>
                            <span>R</span>
                            
                        </h2>
                    </div>

                    <div class="featured-projects-title">
                        <div class="container">
                            <h2
                                data-aos="fade-right"
                                data-aos-delay="0"
                                data-aos-duration="800"
                                data-aos-once="true">
        
                                <span>C</span>
                                <span>O</span>
                                <span>M</span>
                                <span>M</span>
                                <span>I</span>
                                <span>S</span>
                                <span>S</span>
                                <span>I</span>
                                <span>O</span>
                                <span>N</span>
                                <span class="span-space">&nbsp;</span>
                            </h2>
                        </div>
                    </div>
                </div>
    </section>

            <div class="space-sec">

            </div>
